@media (max-width: 575.98px) {

    html, body {
        max-width: 100%;
    }

    main {
        display: grid;
        grid-template-columns: 1fr;
    }

    .font-big-bold-sm {
        font-size: 22px;
        font-weight: bold;
        line-height: 1.3em;
    }

    .font-big-sm {
        line-height: 1.6em;
        font-size: 19px;
        font-weight: lighter;
    }


    .grid-small {
        display: grid;
        grid-template-columns: 1fr;
    }

    header {
        display: grid;
        grid-template-columns: 2fr 1fr;
        align-items: start;
        max-width: 100vw;
    }

    /* Hamburger menu */

    nav {
        display: inline-block;
        font-size: 40px;
    }

    .logo-area {
        padding: 30px 0px 30px 30px;
    }

    .nav a {
        display:none;
    }

    .nav li {
        display: none;
    }
    
    #hamburger {
        display: inline-block;
        padding-top: 0px;
        margin-top: 0px;
    }

    .nav a.icon {
        display: grid;
        justify-content: right;
        padding: 14px 16px;
    }

    .nav.responsive {
        position:relative;
        display: grid;
        grid-template-columns: 1fr;
    }

    .nav.responsive #nav-grid {
        position:relative;
        display: inline-block;
        grid-template-columns: 1fr;
    }

    .nav.responsive li {
        display: block;
    }

    .nav.responsive a.icon {
        position: absolute;
        right: 0;
        top: 0;
    }

    .nav.responsive a {
        float: none;
        display: block;
        text-align: left;
    }

    /* Hero image */
    #header-hero {
        background-image: url(../img/hero-small.webp);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: 100% 100%;
        height: 80vh;
        overflow: hidden;
    }

    #hero-section h1 {
        font-size: 31px;
        margin: 130px 0px 20px 30px;
    }

    
    /* Main */

    main {
        margin: 0px;
        max-width: 100vw;
    }

    image {
        object-fit: cover;

    }

    .section-title {
        padding-top: 30px;
    }

    /* About */

    #portrait-big {
        display: none;
    }

    #portrait-small {
        display: block;
        object-fit: cover;
        width: 100vw;

    }
    
    #about-text {
        padding: 20px;
        display: grid;
        row-gap: 50px;
        max-width: 100vw;
        margin-right: 30px;
    }

    #about-text p {
        max-width: 100vw;
        padding-right: 40px;
    }


    #static-image {
        height: 250px;
        background-image: url('/img/static-image-sm.webp');
        background-repeat: no-repeat;
        background-attachment: scroll;
        background-position: center;
        background-size: cover;
        max-width: 100vw;
        margin: 0px;
        margin-top: 20px;
    }




}