*
{
    padding: 0;
    margin: 0;
}

.grid
{
    display:grid;
}

.grid-col-1
{
    grid-template-columns: 1fr;
}

.grid-col-2
{
    grid-template-columns: 1fr 1fr;
}

.grid-col-3
{
    grid-template-columns: 1fr 1fr 1fr;
}

.grid-col-4
{
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

.grid-col-5
{
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}

.helvetica {
    font-family: Arial, Helvetica, sans-serif;
}

.font-bold {
    font-weight: bold;
}

.font-light {
    font-weight: lighter;
}

.text-white {
    color: white;
}

.text-black {
    color: black;
}

.text-blue {
    color: #15e0fb;
}

.btn {
    padding: 5px;
    font-weight: bold;
    border-style: solid;
    text-align: center;
}

.btn-primary {
    border-color: #15e0fb;
    color: #15e0fb;
}

.btn-primary:hover {
    background-color: #15e0fb;
    color: black;
}

a {
    text-decoration: none;
}

.section-title {
    letter-spacing: 0.5em;
    line-height: 1.2em;
    font-size: 19px;
    font: helvetica;
    font-weight: bold;
    text-transform:uppercase;
    color: rgb(117, 117, 117);
}